/*FONT*/
/* shrikhand-regular - latin */
/*MIXIN AJUST FLEX*/
/*POSITION*/
/*MARGIN*/
/*BORDER*/
/*ANIMATIONS*/
/*FONDU DU LOADER*/
/*ANIMATION DU DOT LOADER*/
/*TITRES*/
/*RESTAURANTS*/
/*IMAGES RESTAURANTS*/
/*MIXINS DELA COCHE*/
/*BOUTON COMMANDER*/
/*FOOTER*/
/*.loaderbox{
    @if $var == 'fondu'{
    opacity: O;
    }
    @else{
        @return 'fondu'
    }
}*/
@keyframes spin {
  0% {
    transform: rotate(Odeg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes flash {
  0% {
    box-shadow: none;
  }
  5% {
    box-shadow: 0 0 70px #99E2D0;
  }
  35% {
    box-shadow: none;
  }
  40% {
    box-shadow: 0 0 70px #9356DC;
  }
  75% {
    box-shadow: none;
  }
  80% {
    box-shadow: 0 0 70px #99E2D0;
  }
  100% {
    box-shadow: none;
  }
}
@keyframes disparition {
  0% {
    opacity: 0.9;
  }
  20% {
    opacity: 0.7;
  }
  40% {
    opacity: 0.6;
  }
  60% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes disparition_dot {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*ANIMATION CHECK*/
@keyframes rotation-check {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
/*ANIMATION APPARITION DU COEUR*/
@keyframes apparition {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
@keyframes marginright {
  0% {
    margin-right: -4em;
  }
  25% {
    margin-right: -3em;
  }
  50% {
    margin-right: -2em;
  }
  75% {
    margin-right: -1em;
  }
  100% {
    margin-right: 0em;
  }
}
* {
  font-family: "roboto";
}

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #1e1e1e;
}

/*BODY*/
#body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px;
}
.header__i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5%;
  font-size: x-large;
}
.header__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin-right: 10%;
}

.main__img {
  width: 100%;
  object-fit: cover;
}

.resto__txtcards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 0 20px;
}
.resto__txtcards__boxtxt {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 50px;
  margin: 10px 0 10px 5px;
  font-size: 18px;
}
.resto__txtcards__i {
  position: absolute;
  font-size: x-large;
  transform: translateY(-50%);
  right: 15px;
}
.resto__txtcards__i .fas {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.resto__txtcards__i .fas:hover {
  background-image: linear-gradient(0deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 70%);
  animation: apparition 1s linear;
}

.box-menus {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  padding-left: 20px;
  margin: 20px 0px 20px 0px;
}
.box-menus__h2 {
  padding-left: 10px;
}

.menu i.fas.fa-check-circle {
  font-size: x-large;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 2px 2px 3px #1e1e1e;
  border-radius: 20px;
  width: 90%;
  height: 70px;
  margin: 20px 0px 20px 0px;
  padding-left: 10px;
  overflow: hidden;
}
.menu:hover .menu__check {
  margin-right: 0;
}
.menu:hover .fa-check-circle {
  -webkit-animation: rotation-check 1s ease both;
  animation: rotation-check 1s ease both;
}
.menu__div1 {
  width: 100%;
  overflow: hidden;
}
.menu__div1 h3, .menu__div1 p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.menu__div1__h3 {
  padding-left: 10px;
}
.menu__div1__p {
  font-size: 16px;
  padding-left: 10px;
}
.menu__price {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  vertical-align: bottom;
  width: 4em;
  font-weight: bold;
  margin-left: 2rem;
  font-size: 18px;
}
.menu__check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  color: #ffffff;
  width: 20%;
  font-size: x-large;
  border-radius: 0 20px 20px 0;
  height: 70px;
  margin-right: -4em;
  flex-shrink: 0;
}

.section-command {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0px 20px 0px;
  text-decoration: none;
}
.section-command__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 20px 0px;
  border-style: none;
  height: 60px;
  border-radius: 20px;
  background: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  width: 60%;
}
@media screen and (min-width: 768px) {
  .section-command__btn {
    width: 20%;
    font-size: 28px;
    height: 80px;
    transition: all 1.5s ease-in-out;
  }
}

/*FOOTER*/
.footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column wrap;
  background: #1e1e1e;
  width: 100%;
  padding-left: 20px;
  color: #ffffff;
}
.footer__boxlogo {
  width: 100%;
}
.footer__logo {
  width: 70%;
  height: 50px;
  margin: 10px 0px 10px 0px;
  font-family: "shrikhand";
  font-style: italic;
  font-size: 28px;
}
.footer__ul {
  width: 100%;
  font-size: 20px;
}
.footer__ul__li {
  list-style-type: none;
}
.footer__ul__li__a {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
  margin: 10px 0px 10px 0px;
}
.footer__ul__li__a__i {
  width: 10%;
}
.footer__ul__li__a__p {
  width: 90%;
}

/*# sourceMappingURL=styles-pages.css.map */
